{
  "name": "OSSEMA — La Nuit",
  "short_name": "OSSEMA",
  "description": "Landing editoriale du single La Nuit d'OSSEMA.",
  "theme_color": "#8d1717",
  "background_color": "#fcfcf9",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}